// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: hsl(180, 50%, 60%);
@pink: hsl(320, 40%, 60%);
@green: hsl(100, 60%, 60%);
@green2: hsl(140, 20%, 60%);
@orange: hsl(40, 30%, 60%);
